C:\Users\LAB4\Desktop\exer_1\bin\Debug\net7.0\exer_1.exe
C:\Users\LAB4\Desktop\exer_1\bin\Debug\net7.0\exer_1.deps.json
C:\Users\LAB4\Desktop\exer_1\bin\Debug\net7.0\exer_1.runtimeconfig.json
C:\Users\LAB4\Desktop\exer_1\bin\Debug\net7.0\exer_1.dll
C:\Users\LAB4\Desktop\exer_1\bin\Debug\net7.0\exer_1.pdb
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.AssemblyInfo.cs
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.dll
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\refint\exer_1.dll
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.pdb
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\exer_1.genruntimeconfig.cache
C:\Users\LAB4\Desktop\exer_1\obj\Debug\net7.0\ref\exer_1.dll
