C:\Users\LAB4\Desktop\Exer_2\bin\Debug\net7.0\Exer_2.exe
C:\Users\LAB4\Desktop\Exer_2\bin\Debug\net7.0\Exer_2.deps.json
C:\Users\LAB4\Desktop\Exer_2\bin\Debug\net7.0\Exer_2.runtimeconfig.json
C:\Users\LAB4\Desktop\Exer_2\bin\Debug\net7.0\Exer_2.dll
C:\Users\LAB4\Desktop\Exer_2\bin\Debug\net7.0\Exer_2.pdb
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.AssemblyInfo.cs
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.dll
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\refint\Exer_2.dll
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.pdb
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\Exer_2.genruntimeconfig.cache
C:\Users\LAB4\Desktop\Exer_2\obj\Debug\net7.0\ref\Exer_2.dll
